# DevOps.Build.AppVeyor.GetBuildRecord

./: DevOps.Build.AppVeyor.GetBuildRecord.sln  README.md  appveyor.yml
DevOps.Build.AppVeyor.GetBuildRecord/: BuildRecordGetter.cs  DevOps.Build.AppVeyor.GetBuildRecord.csproj
