<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>Function gets the given repository's build record from the Azure Storage Table AppVeyor build ledger</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.DevOps.Build.AppVeyor.GetBuildRecord</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/DevOps.Build.AppVeyor.GetBuildRecord/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/DevOps.Build.AppVeyor.GetBuildRecord</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/DevOps.Build.AppVeyor.GetBuildRecord</RepositoryUrl>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Build.AppVeyor.GetAzureTable" Version="1.0.10" />
    <PackageReference Include="CDorst.DevOps.Build.AppVeyor.AzureStorageTableLedger" Version="4.0.10" />
  </ItemGroup>

</Project>
